# scrawl

./: .gitignore  .gitlab-ci.yml  README.adoc  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/sroca3/scrawl/code_generation/: Scrawl.java
src/main/java/io/github/sroca3/scrawl/configuration/: ScrawlConfiguration.java
src/main/java/io/github/sroca3/scrawl/sqlserver/: BalancedCondition.java  FromClause.java  GroupByClause.java  HavingClause.java  JoinClause.java  JoinType.java  Parameters.java  ParametersHolder.java  Query.java  QueryBuilder.java  SearchCondition.java  SelectClause.java  SelectColumnsClause.java  SqlBuilder.java  SqlFunction.java  SqlServerFunction.java  TerminatingClause.java  UnbalancedCondition.java
src/main/java/io/github/sroca3/scrawl/sqlserver/condition/: AbstractCondition.java  CombiningCondition.java  DirectCondition.java  SimpleCondition.java
src/main/java/io/github/sroca3/scrawl/sqlserver/schema/: AbstractTable.java  AliasConstructionException.java  Aliasable.java  AliasedColumn.java  Column.java  Condition.java  Expression.java  FunctionColumn.java  GenericColumn.java  Operator.java  SimpleColumn.java  SqlHolder.java  Table.java  WrappedColumn.java
src/main/java/io/github/sroca3/scrawl/sqlserver/util/: CharacterSequenceHolder.java
src/main/resources/: scrawl-defaults.yml
src/main/resources/templates/: table.ftl
src/test/java/io/github/sroca3/scrawl/sqlserver/: AliasTest.java  ParametersTest.java
src/test/java/io/github/sroca3/scrawl/sqlserver/schema/: City.java  CityTable.java  DepartmentsTable.java  EmployeesTable.java  Permission.java  RoleTable.java  UserTable.java
src/test/java/io/github/sroca3/scrawl/sqlserver/test/: ConditionTest.java  QueryIT.java  QueryTest.java
src/test/resources/db/migration/: V1__add_test_data.sql
src/test/resources/templates/: CityTable.java.template
